# DBSHacktronT20

./: pom.xml
src/main/scala/: ProductCaseClass.scala  Solution.scala
